<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: black;
            border-radius: 16px;

        }

        #navbar ul {


            overflow: auto;
        }

        #navbar il {
            float: left;
            list-style: none;
            margin: 10px 19px;

            font-size: 18px;

        }

        #navbar il a {
            padding: 4px 5px;
            text-decoration: none;
            color: white;
        }

        #navbar ul il a:hover {
            /* background-color: rgb(124, 91, 91); */
            color: blueviolet;
            text-decoration: underline chocolate;
        }


        .search {
            float: right;
            padding: 12px 71px;
        }

        #navbar input {
            border: 2px solid black;
            border-radius: 4px;
            padding: 4px 10px;
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <ul>
            <il><a href="#">Home</a></il>
            <il><a href="#">About us</a></il>
            <il><a href="#"> Contact</a></il>
            <il><a href="#">Blog</a></il>
            <div class="search">
                <input type="text" placeholder="search any thing here">
            </div>

        </ul>

    </nav>


</body>

</html>